('#', 1)
('Apache', 1)
('Spark', 15)
('', 72)
('is', 7)
('a', 9)
('fast', 1)
('and', 10)
('general', 3)
('cluster', 2)
('computing', 1)
('system', 1)
('for', 12)
('Big', 1)
('Data.', 1)
('It', 2)
('provides', 1)
('high-level', 1)
('APIs', 1)
('in', 5)
('Scala,', 1)
('Java,', 1)
('Python,', 2)
('R,', 1)
('an', 4)
('optimized', 1)
('engine', 1)
('that', 2)
('supports', 2)
('computation', 1)
('graphs', 1)
('data', 1)
('analysis.', 1)
('also', 5)
('rich', 1)
('set', 2)
('of', 5)
('higher-level', 1)
('tools', 1)
('including', 4)
('SQL', 2)
('DataFrames,', 1)
('MLlib', 1)
('machine', 1)
('learning,', 1)
('GraphX', 1)
('graph', 1)
('processing,', 1)
('Streaming', 1)
('stream', 1)
('processing.', 1)
('<http://spark.apache.org/>', 1)
('##', 9)
('Online', 1)
('Documentation', 1)
('You', 3)
('can', 6)
('find', 1)
('the', 23)
('latest', 1)
('documentation,', 1)
('programming', 1)
('guide,', 1)
('on', 7)
('[project', 1)
('web', 1)
('page](http://spark.apache.org/documentation.html).', 1)
('This', 2)
('README', 1)
('file', 1)
('only', 1)
('contains', 1)
('basic', 1)
('setup', 1)
('instructions.', 1)
('Building', 1)
('built', 1)
('using', 3)
('[Apache', 1)
('Maven](http://maven.apache.org/).', 1)
('To', 2)
('build', 3)
('its', 1)
('example', 3)
('programs,', 1)
('run:', 1)
('build/mvn', 1)
('-DskipTests', 1)
('clean', 1)
('package', 1)
('(You', 1)
('do', 2)
('not', 1)
('need', 1)
('to', 17)
('this', 1)
('if', 4)
('you', 4)
('downloaded', 1)
('pre-built', 1)
('package.)', 1)
('More', 1)
('detailed', 2)
('documentation', 3)
('available', 1)
('from', 1)
('project', 1)
('site,', 1)
('at', 2)
('["Building', 1)
('Spark"](http://spark.apache.org/docs/latest/building-spark.html).', 1)
('For', 3)
('development', 1)
('tips,', 1)
('info', 1)
('developing', 1)
('IDE,', 1)
('see', 3)
('["Useful', 1)
('Developer', 1)
('Tools"](http://spark.apache.org/developer-tools.html).', 1)
('Interactive', 2)
('Scala', 2)
('Shell', 2)
('The', 1)
('easiest', 1)
('way', 1)
('start', 1)
('through', 1)
('shell:', 2)
('./bin/spark-shell', 1)
('Try', 1)
('following', 2)
('command,', 2)
('which', 2)
('should', 2)
('return', 2)
('1000:', 2)
('scala>', 1)
('sc.parallelize(1', 1)
('1000).count()', 1)
('Python', 2)
('Alternatively,', 1)
('prefer', 1)
('use', 3)
('./bin/pyspark', 1)
('And', 1)
('run', 7)
('>>>', 1)
('sc.parallelize(range(1000)).count()', 1)
('Example', 1)
('Programs', 1)
('comes', 1)
('with', 3)
('several', 1)
('sample', 1)
('programs', 2)
('`examples`', 2)
('directory.', 1)
('one', 2)
('them,', 1)
('`./bin/run-example', 1)
('<class>', 1)
('[params]`.', 1)
('example:', 1)
('./bin/run-example', 2)
('SparkPi', 2)
('will', 1)
('Pi', 1)
('locally.', 1)
('MASTER', 1)
('environment', 1)
('variable', 1)
('when', 1)
('running', 1)
('examples', 2)
('submit', 1)
('cluster.', 1)
('be', 2)
('mesos://', 1)
('or', 3)
('spark://', 1)
('URL,', 1)
('"yarn"', 1)
('YARN,', 1)
('"local"', 1)
('locally', 2)
('thread,', 1)
('"local[N]"', 1)
('N', 1)
('threads.', 1)
('abbreviated', 1)
('class', 2)
('name', 1)
('package.', 1)
('instance:', 1)
('MASTER=spark://host:7077', 1)
('Many', 1)
('print', 1)
('usage', 1)
('help', 1)
('no', 1)
('params', 1)
('are', 1)
('given.', 1)
('Running', 1)
('Tests', 1)
('Testing', 1)
('first', 1)
('requires', 1)
('[building', 1)
('Spark](#building-spark).', 1)
('Once', 1)
('built,', 1)
('tests', 2)
('using:', 1)
('./dev/run-tests', 1)
('Please', 4)
('guidance', 2)
('how', 3)
('[run', 1)
('module,', 1)
('individual', 1)
('tests](http://spark.apache.org/developer-tools.html#individual-tests).', 1)
('There', 1)
('Kubernetes', 1)
('integration', 1)
('test,', 1)
('resource-managers/kubernetes/integration-tests/README.md', 1)
('A', 1)
('Note', 1)
('About', 1)
('Hadoop', 3)
('Versions', 1)
('uses', 1)
('core', 1)
('library', 1)
('talk', 1)
('HDFS', 1)
('other', 1)
('Hadoop-supported', 1)
('storage', 1)
('systems.', 1)
('Because', 1)
('protocols', 1)
('have', 1)
('changed', 1)
('different', 1)
('versions', 1)
('Hadoop,', 2)
('must', 1)
('against', 1)
('same', 1)
('version', 1)
('your', 1)
('runs.', 1)
('refer', 2)
('["Specifying', 1)
('Version', 1)
('Enabling', 1)
('YARN"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version-and-enabling-yarn)', 1)
('building', 2)
('particular', 2)
('distribution', 1)
('Hive', 2)
('Thriftserver', 1)
('distributions.', 1)
('Configuration', 1)
('[Configuration', 1)
('Guide](http://spark.apache.org/docs/latest/configuration.html)', 1)
('online', 1)
('overview', 1)
('configure', 1)
('Spark.', 1)
('Contributing', 1)
('review', 1)
('[Contribution', 1)
('guide](http://spark.apache.org/contributing.html)', 1)
('information', 1)
('get', 1)
('started', 1)
('contributing', 1)
('project.', 1)
